<?
	class A {
		public function foo() {
			static $x = 0;
			echo ++$x;
		}
	}
	class B extends A {
	}
	// —оздаЄм экзмемпл€р родительского класса A
	$a1 = new A;
	// —оздаЄм экзмемпл€р родительского класса B
	$b1 = new B;
	// —начала x увеличитс€ до 1, а потом выведетс€, в каждом из экземпл€ров x свой
	$a1->foo();
	$b1->foo();
	// —начала x увеличитс€ до 2, а потом выведетс€
	$a1->foo();
	$b1->foo();